<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AI Social Media Post Generator</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

<style>
:root{
  --bg:#f3f4f6;
  --card:#fff;
  --text:#111;
  --primary:#6366f1;
}
body{
  margin:0;
  font-family:Poppins;
  color:var(--text);
  background:url("banner.jpg") center/cover no-repeat fixed;
}
.app{
  display:flex;
  gap:20px;
  padding:20px;
  backdrop-filter: blur(8px);
}
.card{
  background:var(--card);
  padding:20px;
  border-radius:18px;
  box-shadow:0 20px 40px rgba(0,0,0,.15);
}
.left{width:30%}
.center{width:45%}
.right{width:25%;display:none}

textarea{
  width:100%;
  height:80px;
  border-radius:12px;
  padding:10px;
}
button{
  cursor:pointer;
  border:none;
  border-radius:12px;
  padding:10px;
}
.main-btn{
  width:100%;
  margin-top:10px;
  background:linear-gradient(135deg,#6366f1,#8b5cf6);
  color:#fff;
}
.tabs{display:flex;gap:10px;margin:10px 0}
.tabs button{flex:1}
.active{background:var(--primary);color:#fff}

.option{
  background:#e5e7eb;
  padding:12px;
  border-radius:14px;
  margin-bottom:10px;
}
.select-btn{
  background:#10b981;
  color:#fff;
  margin-top:6px;
}

.link-box{
  background:#000;
  color:#0f0;
  padding:10px;
  border-radius:10px;
  margin-top:10px;
  font-size:13px;
}
.saved{
  background:#1f2937;
  color:#fff;
  padding:10px;
  border-radius:12px;
  margin-bottom:10px;
  font-size:12px;
}
</style>
</head>

<body>

<div class="app">

<div class="card left">
  <b>AI-Powered SocialMedia Content Generator</b>
  <textarea id="topic" placeholder="Ex: Pongal celebration"></textarea>

  <div class="tabs">
    <button class="active" onclick="setPlatform(event,'Instagram')">Instagram</button>
    <button onclick="setPlatform(event,'YouTube')">YouTube</button>
    <button onclick="setPlatform(event,'LinkedIn')">LinkedIn</button>
  </div>

  <button class="main-btn" onclick="generate()">Generate Options</button>
</div>

<div class="card center">
  <h3>Caption Options</h3>
  <div id="options"></div>
  <div id="links"></div>
</div>

<div class="card right" id="right">
  <h3>My Content</h3>
  <div id="saved"></div>
</div>

</div>

<script>
let platform="Instagram";
let savedPosts=[];

function setPlatform(e,p){
  platform=p;
  document.querySelectorAll(".tabs button").forEach(b=>b.classList.remove("active"));
  e.target.classList.add("active");
}

function generate(){
  const t=document.getElementById("topic").value.trim();
  if(!t) return alert("Enter topic");

  const options=document.getElementById("options");
  options.innerHTML="";

  let captions=[];

  if(platform==="Instagram"){
    captions=[
`✨ Celebrating ${t}! Small moments, big happiness. 💛
#Celebrate #GoodVibes`,

`🎉 ${t} reminds us to enjoy life’s simple joys.
#PositiveEnergy`,

`💫 Every ${t} brings people closer.
#Togetherness`
    ];
  }

  if(platform==="YouTube"){
    captions=[
`🎥 ${t} explained simply. Watch till the end!
#YouTube`,

`🔥 Everything about ${t}. Like & Subscribe!
#ContentCreator`,

`📌 ${t} with real examples.
#Learning`
    ];
  }

  if(platform==="LinkedIn"){
    captions=[
`Sharing insights on ${t}.
Understanding the core concept is essential.
Consistency plays a key role.
Small actions lead to big results.
Learning never stops in a professional journey.
Adaptability defines success.
Collaboration accelerates growth.
Reflection improves decision-making.
Execution matters more than intention.
Stay curious and keep improving.
#ProfessionalGrowth #LinkedIn`,

`${t} offers valuable lessons.
Clarity of thought is critical.
Discipline builds momentum.
Challenges create opportunities.
Skills compound over time.
Feedback strengthens performance.
Mindset drives outcomes.
Growth requires patience.
Success is a long-term game.
Keep learning every day.
#CareerDevelopment`,

`A professional perspective on ${t}.
Awareness leads to better choices.
Knowledge must be applied.
Experience refines understanding.
Teamwork multiplies impact.
Continuous improvement is necessary.
Ownership builds trust.
Progress comes from action.
Focus on long-term value.
Lead with purpose.
#WorkLife #Leadership`
    ];
  }

  captions.forEach(c=>{
    const div=document.createElement("div");
    div.className="option";
    div.innerHTML=`${c.replace(/\n/g,"<br>")}
    <br><button class="select-btn" onclick="selectCaption(\`${c}\`)">Select</button>`;
    options.appendChild(div);
  });

  showLinks(t);
}

function selectCaption(c){
  navigator.clipboard.writeText(c);
  savedPosts.push(c);
  document.getElementById("right").style.display="block";
  renderSaved();
  alert("Copied to clipboard & saved ✅");
}

function showLinks(t){
  const l=document.getElementById("links");
  if(platform==="YouTube"){
    l.innerHTML=`<div class="link-box">
    <a target="_blank" href="https://www.youtube.com/results?search_query=${t}">Search on YouTube</a>
    </div>`;
  }else if(platform==="Instagram"){
    l.innerHTML=`<div class="link-box">
    <a target="_blank" href="https://www.instagram.com/explore/tags/${t.replace(/\s+/g,"")}">View Instagram Reels</a>
    </div>`;
  }else{
    l.innerHTML=`<div class="link-box">
    <a target="_blank" href="https://www.linkedin.com/search/results/content/?keywords=${t}">Search on LinkedIn</a>
    </div>`;
  }
}

function renderSaved(){
  const s=document.getElementById("saved");
  s.innerHTML="";
  savedPosts.forEach(p=>{
    const d=document.createElement("div");
    d.className="saved";
    d.innerText=p.substring(0,120)+"...";
    s.appendChild(d);
  });
}
</script>

</body>
</html>